# Terte-kiosk

./: .gitignore  README.md  build.gradle  settings.gradle
application/: .env  build.gradle  docker-compose.yml
application/src/main/java/: TerteMainApplication.java
application/src/main/java/com/terte/: TerteMainApplication.java
application/src/main/java/com/terte/common/: GlobalExceptionHandler.java  OrderStatus.java  OrderType.java  PaymentCreateType.java  PaymentMethod.java  PaymentStatus.java  ResponseStatus.java
application/src/main/java/com/terte/common/enums/: MenuCategory.java  OrderStatus.java  OrderType.java  PaymentCreateType.java  PaymentMethod.java  PaymentStatus.java  ResponseStatus.java
application/src/main/java/com/terte/common/exception/: NotFoundException.java
application/src/main/java/com/terte/config/: AsyncConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
application/src/main/java/com/terte/controller/category/: CategoryController.java
application/src/main/java/com/terte/controller/menu/: ChoiceController.java  MenuController.java  OptionController.java  PopularMenuController.java
application/src/main/java/com/terte/controller/order/: OrderController.java
application/src/main/java/com/terte/controller/payment/: PaymentController.java
application/src/main/java/com/terte/dto/common/: ApiResDTO.java  BaseResDTO.java  CommonIdResDTO.java  UpdateAndDeleteResDTO.java
application/src/main/java/com/terte/dto/menu/: CategoryCreateReqDTO.java  CategoryResDTO.java  CategoryUpdateReqDTO.java  ChoiceCreateReqDTO.java  ChoiceDTO.java  ChoiceResDTO.java  ChoiceUpdateReqDTO.java  CreateCategoryReqDTO.java  CreateMenuReqDTO.java  MenuCreateReqDTO.java  MenuDetailResDTO.java  MenuResDTO.java  MenuUpdateReqDTO.java  OptionCreateReqDTO.java  OptionDTO.java  OptionResDTO.java  OptionUpdateReqDTO.java  UpdateCategoryReqDTO.java  UpdateMenuReqDTO.java
application/src/main/java/com/terte/dto/order/: CreateOrderReqDTO.java  OrderDetailResDTO.java  OrderEventDTO.java  OrderItemDTO.java  OrderResDTO.java  SelectedOptionDTO.java  UpdateOrderReqDTO.java
application/src/main/java/com/terte/dto/payment/: OrderAndPayReqDTO.java  PayExistingOrderReqDTO.java  PaymentReqDTO.java  PaymentResDTO.java
application/src/main/java/com/terte/entity/category/: Category.java
application/src/main/java/com/terte/entity/menu/: Choice.java  Menu.java  MenuOption.java  Option.java
application/src/main/java/com/terte/entity/order/: Order.java  OrderItem.java  SelectedOption.java
application/src/main/java/com/terte/entity/payment/: Payment.java
application/src/main/java/com/terte/event/: OrderEventConsumer.java  OrderEventProducer.java
application/src/main/java/com/terte/repository/category/: CategoryMapRepository.java  CategoryRepository.java
application/src/main/java/com/terte/repository/menu/: ChoiceMapRepository.java  ChoiceRepository.java  MenuMapRepository.java  MenuRepository.java  OptionMapRepository.java  OptionRepository.java
application/src/main/java/com/terte/repository/order/: OrderItemMapRepository.java  OrderItemRepository.java  OrderMapRepository.java  OrderRepository.java  SelectedOptionMapRepository.java  SelectedOptionRepository.java
application/src/main/java/com/terte/service/category/: CategoryService.java  (+1 more)
application/src/main/resources/: application.properties  application.yml
application/src/test/resources/redis/: test-data.txt
application/src/test/resources/sql/: test-data.sql
terte-kiosk/: build.gradle  settings.gradle
terte-kiosk/api/: build.gradle
terte-kiosk/core/: build.gradle
terte-kiosk/repository/: build.gradle
terte-kiosk/service/: build.gradle
(+35 files in other folders)
