plugins {
	id 'org.springframework.boot' version '3.1.6' // Spring Boot 플러그인
	id 'io.spring.dependency-management' version '1.1.3' // 의존성 관리 플러그인
	id 'java' // Java 플러그인
}

group = 'com.terte'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}



repositories {
	mavenCentral() // Maven Central 저장소
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter' // Spring Boot 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 라이브러리
}

tasks.named('test') {
	useJUnitPlatform()
}
