spring.datasource.url=jdbc:mysql://localhost:3306/terte_db
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true