spring.datasource.url=jdbc:mysql://localhost:3306/terte_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=test_user
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true